<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> 편소영 포트폴리오 </title>

  <meta name="description" content="웹포트폴리오 편소영">
  <meta name="keywords"    content="웹 디자인,웹퍼블리셔, 배너디자인, HTML5, CSS3">
  <meta name="author"      content="편소영">
  
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/common.css" >  
  <link rel="stylesheet" href="css/swiper-bundle.min.css" >

 </head>   
 <body>
 <div id="skipNav"><a href="#contnet">본문바로가기</a></div>
 <div id="wrap">
    </header>
     <div class="sub_web">
        <div class="swiper-container sub_tab sub2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="tab">
                        <div class="img">
                            <span>01</span>
                            <img src="images/other/other01.jpg" alt="" width="460px">
                            <div class="blur">
                                <p class="original">
                                    <a class="popup1" href="images/other/charater.jpg">자세히 보기</a>
                                </p>
                            </div>
                        </div>
                        <div class="txt">
                            <p>illustrator</p>
                            <p>캐릭터 디자인</p>
                            <h2>Character</h2>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="tab">
                        <div class="img">
                            <span>02</span>
                            <img src="images/other/other02.jpg" alt="">
                            <div class="blur">
                                <p class="original">
                                    <a class="popup1" href="images/other/icon.jpg">자세히 보기</a>
                                </p>
                            </div>
                        </div>
                        <div class="txt">
                            <p>illustrator</p>
                            <p>아이콘</p>
                            <h2>Icon</h2>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="tab">
                        <div class="img">
                            <span>03</span>
                            <img src="images/other/other03.jpg" alt="">
                            <div class="blur">
                                <p class="original">
                                    <a class="popup2" href="#">자세히 보기</a>
                                </p>
                            </div>
                        </div>
                        <div class="txt">
                            <p>photoshop</p>
                            <p>벽화작업(도안)</p>
                            <h2>Mural Works</h2>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="tab">
                        <div class="img">
                            <span>04</span>
                            <img src="images/other/other05.jpg" alt="">
                            <div class="blur">
                                <p class="original">
                                    <a class="popup3" href="#">자세히 보기</a>
                                </p>
                            </div>
                        </div>
                        <div class="txt">
                            <p>photoshop</p>
                            <p>개인작업</p>
                            <h2>Drawings</h2>
                            <ul>
                                <li><a class="pc-site" href="http://psykor4827.dothome.co.kr/project/05_paffem/">PC</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <div class="pop-wrap">
         <div class="popBg"></div>
         <div class="popupImg">
           <a href="#"><i class="xi-close"></i></a></i>
           <img src="" alt="">
         </div>
     </div>
     <div class="gallery-bg"></div>
    <div class="popGallery other03 cf">
        <div class="big-img"><img src="images/other/Mural1.jpg" width="920"alt="">
            <a href="#"><i class="xi-close"></i></a></i></div>
        <ul class="cf">
            <li class="on"><img src="images/other/Mural1.jpg" alt="" width="150"></li>
            <li><img src="images/other/Mural2.jpg" alt="" width="150"></li>
            <li><img src="images/other/Mural3.jpg" alt="" width="150"></li>
            <li><img src="images/other/Mural4.jpg" alt="" width="150"></li>
        </ul>
     </div>
    <div class="popGallery other04 cf">
        <div class="big-img"><img src="images/other/drawing0.jpg" width="820"alt="">
            <a href="#"><i class="xi-close"></i></a></i></div>
        <ul class="cf">
            <li class="on"><img src="images/other/drawing0.jpg" alt="" ></li>
            <li><img src="images/other/drawing1.jpg" alt="" ></li>
            <li><img src="images/other/drawing4.jpg" alt="" ></li>
            <li><img src="images/other/drawing5.jpg" alt="" ></li>
            <li><img src="images/other/drawing6.jpg" alt="" ></li>
            <li><img src="images/other/drawing7.jpg" alt="" ></li>
            <li><img src="images/other/drawing8.jpg" alt=""></li>
            <li><img src="images/other/drawing9.jpg" alt="" ></li>
            <li><img src="images/other/drawing10.jpg" alt=""></li>
        </ul>
     </div>
     <div class="title">
         <h2>Other Works</h2>
     </div>
     <div class="logo">
         <h1><a href="index.html"><img src="images/main/logo.png" alt="" width="120"></a></h1>
     </div>
     <div class="explain">
        <p><i class="xi-long-arrow-left"></i>CLICK AND DRAG <i class="xi-long-arrow-right"></i></p>
    </div>
     <div class="all-menu">
         <div class="btn-close">
             <i class="xi-close"></i>
         </div>
         <ul class="gnb">
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About Me</a></li>
             <li><a href="web.html">Web Design</a></li>
             <li><a href="other.html">Other Works</a></li>
             <li><a href="contact.html">Contact</a></li>
         </ul>
     </div>
     <div class="btn-all-menu">
         <i class="xi-bars"></i>
     </div>
     
     </div>
 </div> 


 <script src="js/jquery.js"></script>
 <script src="js/jquery-ui.min.js"></script>
 <script src="js/main.js"></script>
 <script src="js/swiper-bundle.min.js"></script>
 </body>
</html>






















 
